# Generated by Django 4.0.3 on 2024-05-01 22:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hat',
            options={},
        ),
    ]
